.work-title {
  white-space: nowrap;
  text-align: center;
}

.heading {
  font-weight: 500;
  font-size: 36px;
  display: block;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.subheading {
  font-weight: 500;
  font-size: 24px;
  color: #000000;
  font-family: "HK Grotesk", sans-serif;
}

.details {
  font-size: 18px;
}

.link-styling {
}

.click-demo {
  color: #27201a;
  font-size: 18px;
}

.general-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.item-container {
  flex-shrink: 0;
  margin-right: 30px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.item-container > a {
  color: black;
  text-decoration: none;
}
.item {
  background: #fff;
  padding: 24px 55px;
  border-radius: 12px;
  height: 100%;
}

.item:hover {
  color: #8490ff !important;
}

.date {
  font-size: 15px;
  color: #777777;
}

/* card */

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

.card {
  position: relative;
  margin: 25px;
  min-height: 460px;
  flex: 0 0 55%;
  max-width: 55%;
  outline: 2px solid #d3d3d3;
  border-radius: 8px;
}

body[data-theme="dark"] .card {
  background-color: #f9f9ff;
}

body[data-theme="dark"] .details {
  color: #777777;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 35%;
  max-width: 35%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card:last-child {
  flex: 0 0 95%;
  max-width: 100%;
  min-height: 225px;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
  padding: 20px;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}

.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: hidden;
  pointer-events: none;
}

/* .card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
} */

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
}

.open .card-image-container,
.open .title-container {
  z-index: 1;
}

.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
}

.open .title-container {
  top: 30px;
  left: 30px;
}

.remove-link-style {
  text-decoration: none;
}

.remove-link-style:hover {
  text-decoration: none;
  color: #8490ff;
}

.category {
  color: #5a5a5a;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}

@media only screen and (max-width: 1049px) {
  .card {
    position: relative;
    margin: 25px;
    min-height: 460px;
    flex: 0 0 50%;
    max-width: 50%;
    outline: 2px solid #d3d3d3;
    border-radius: 8px;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 30%;
    max-width: 30%;
  }
}

/* single column view */
@media only screen and (max-width: 980px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    min-height: auto;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }
  .general-info {
    flex-direction: row;
    align-items: center;
  }

  .heading {
    font-size: 26px;
  }

  .subheading {
    font-size: 20px;
  }

  .category {
    font-size: 12px;
  }

  .date {
    font-size: 12px;
    text-align: right;
  }
  .details {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .heading {
    font-size: 20px;
  }
}

/* overlay view */
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.save-button {
  padding: 0 1rem;
  margin: 2rem auto auto 0;
  background: var(--gradient);
  color: var(--dark);
}
