.container {
  padding: 20px 50px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backToHome {
  margin: 3rem 0 0;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pic {
  display: flex;
  flex: 0 0 45%;
  padding-left: 10px;
  margin: 25px;
}

.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-right: 10px;
}

.name {
  font-size: 48px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 2s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media screen and (max-width: 715px) {
  .profile {
    flex-direction: column;
  }
  .pic {
    padding-left: 0px;
    margin: 15px 65px 65px 65px;
  }
  .intro-container {
    padding-right: 0px;
  }
}

.links-container {
  padding: 60px 20px 20px;
}

.indiv-links {
  display: flex;
  align-items: center;
  padding: 20px 0px;
}

.icon {
  padding: 10px 5px 5px;
}

.a-icon {
  padding: 0px 5px 5px;
}

.email-icon {
  padding: 2px 5px 5px;
}

/* Skills.tsx */

.skills-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 120px 20px 150px;
  width: 100%;
}

.skills-heading {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 50px;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #838383;
  margin: 0px 40px;
  width: 100px;
  height: 140px;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}

body[data-theme="dark"] .skills {
  color: #27201a;
}

body[data-theme="light"] .skills {
  color: #27201a;
}
